# ORB_SLAM2_Android

./: .gitignore  Nexus4.yaml  build.gradle  settings.gradle
ORB_SLAM2_Android/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
ORB_SLAM2_Android/jni/: Android.mk  Application.mk  orb_slam2_android_nativefunc_OrbNdkHelper.cpp
ORB_SLAM2_Android/jni/ORB_SLAM2/src/: MapDrawer.cc  System.cc  Viewer.cc
ORB_SLAM2_Android/src/main/: AndroidManifest.xml
ORB_SLAM2_Android/src/orb/slam2/android/: FileChooserActivity.java
gradle/wrapper/: gradle-wrapper.properties
